//====================================================================================================//
// Waybar Configuration File                                                                          //
//----------------------------------------------------------------------------------------------------//
// Purpose: Creates a minimalistic (yet functional) waybar at                                         //
// the top of the screen.                                                                             //
// themes and colors, set the wallpaper, and more.                                                    //
//                                                                                                    //
// License: Creative Commons Attribution 4.0 International                                            //
//                                                                                                    //
// Credit:                                                                                            //
// Battery section adapted from:                                                                      //
// https://github.com/Egosummiki/dotfiles/blob/master/waybar/config                                   //
//                                                                                                    //
// Pipewire audio adapted from:                                                                       //
// https://www.reddit.com/r/swaywm/comments/sks343/pwvolume_pipewire_volume_control_and_waybar_module //
//====================================================================================================//

{
    "layer": "bottom",
    "position": "bottom",
    "height": 36,
    "spacing": 4,
    "margin-top": 0,
    "margin-bottom": 0,

    // Choose the order of the modules
    // "modules-center": ["sway/workspaces", "tray"],
    "modules-left": ["sway/workspaces"],
    "modules-right": [ "tray", "custom/keyboard-layout","bluetooth", "custom/audio","network","battery"],
    "modules-center": ["clock"],

    // Configuration for individual modules
     "sway/workspaces": {
         "disable-scroll": true,
         "all-outputs": false,
         "format": "{name}",
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10,
    },

    "clock": {
        "timezone": "Portugal",
        "format": "{:%A %H:%M}",
        "format-alt": "{:%d %B W%V %Y}",
        "tooltip": false
    },

    "custom/keyboard-layout": {
        "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
        "interval": 30,
        "format": "  {}", // Icon: keyboard
        "signal": 1, // SIGHUP
        "tooltip": false,
        "on-click": "~/.config/waybar/toggle_keyboard_layout.sh"
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-discharging": "{icon}",
        "format-charging":    "{icon}",
        "format-plugged":     "",
        "format-icons": {
          "charging": [
            "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"
          ],
          "default": [
            "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
          ]
        },
        "format-full": "󰂅",
        "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
        "interval": 5,
        "states": {
          "warning": 20,
          "critical": 10
        }
      },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
        "format" : "{icon}",
        "format-wifi" : "{icon}",
        "format-ethernet" : "󰀂",
        "format-disconnected" : "󰖪",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "nospacing": 1,
        "on-click-right": "bash ~/.config/rofi/wifi_menu/rofi_wifi_menu",
// ============================

    },
    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "blueberry"
      },

    "pulseaudio": {
        "format": "{icon}",
        "on-click": "pavucontrol",
        "on-click-right": "pamixer -t",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
        "format-muted": "󰝟",
        "format-icons": {
          "default": ["", "", ""]
        }
      },

    "custom/hostname": {
        "format": "🖳  {}",
        "exec": "/usr/bin/hostname -f",
        "interval": "once",
        "on-click": "/usr/bin/rxvt -e /usr/bin/htop",
    },
}
